* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #c0d0e1;
}

img {
  max-width: 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  background-color: #1f456c;
  padding: 1em 0;
}

.header .logo {
  font-size: 100px;
  color: #eed976;
}

.header .heading {
  margin: 0 auto;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  padding: 6rem 0;
  gap: 60px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards-container .card {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  padding-top: 2rem;
  border-radius: 10px;
}

.cards-container .card .card__title {
  font-family: "Roboto", sans-serif;
  color: #747373;
  text-align: center;
}

.cards-container .card .underline {
  width: 80px;
  background-color: #1f456c;
  border-radius: 8px;
  height: 3px;
  margin: 0 auto;
  margin-top: 8px;
}

.cards-container .card .card__img {
  margin-top: 2rem;
}

.cards-container .card .card__img img {
  display: block;
}

.cards-container .card .card__footer {
  padding: 1.5rem;
  border-radius: 0 0 10px 10px;
  background-color: #1f456c;
}

.cards-container .card .card__footer a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 300;
}
/*# sourceMappingURL=style.css.map */